<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-07" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="104" order="1"/>
        <field id="tpd5" name="Data di fine" width="110" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-24" duration="21" complete="0" expand="false">
            <task id="46" name="G, R, D Analysis" meeting="false" start="2016-10-24" duration="15" complete="0" expand="true">
                <task id="47" name="Goals" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
                <task id="48" name="Domain Properties" color="#8cb6ce" meeting="false" start="2016-10-27" duration="3" complete="0" expand="true"/>
                <task id="49" name="Text assumption" color="#8cb6ce" meeting="false" start="2016-10-30" duration="2" complete="0" expand="true"/>
                <task id="51" name="Actors identifying" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
                <task id="50" name="Functional Requirements" meeting="false" start="2016-11-02" duration="4" complete="0" expand="true"/>
                <task id="52" name="Non functional Requirements" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            </task>
            <task id="13" name="Scenario Identifying" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            <task id="14" name="UML Model" meeting="false" start="2016-11-04" duration="5" complete="0" expand="true"/>
            <task id="15" name="Alloy model" meeting="false" start="2016-11-07" duration="4" complete="0" expand="true"/>
            <task id="16" name="Final Review" color="#8cb6ce" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true"/>
        </task>
        <task id="17" name="DD" meeting="false" start="2016-11-15" duration="27" complete="0" expand="false">
            <task id="19" name="Architectural Design" meeting="false" start="2016-11-15" duration="16" complete="0" expand="true">
                <task id="21" name="High level component" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="22" name="Component View" color="#8cb6ce" meeting="false" start="2016-11-17" duration="5" complete="0" expand="true"/>
                <task id="24" name="Database Structure" meeting="false" start="2016-11-20" duration="2" complete="0" expand="true"/>
                <task id="25" name="Deploying View" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
                <task id="26" name="Runtime view" meeting="false" start="2016-11-21" duration="6" complete="0" expand="true"/>
                <task id="27" name="Component Interfaces" meeting="false" start="2016-11-27" duration="2" complete="0" expand="true"/>
                <task id="28" name="Architectural style and pattern" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="29" name="Algorithm design" meeting="false" start="2016-12-01" duration="3" complete="0" expand="true"/>
            <task id="30" name="User Interface design" meeting="false" start="2016-12-04" duration="5" complete="0" expand="true">
                <task id="32" name="UX diagram" meeting="false" start="2016-12-04" duration="3" complete="0" expand="true"/>
                <task id="33" name="BCE diagram" meeting="false" start="2016-12-06" duration="3" complete="0" expand="true"/>
            </task>
            <task id="34" name="Requirements traceability" meeting="false" start="2016-12-07" duration="2" complete="0" expand="true"/>
            <task id="35" name="Final Review" meeting="false" start="2016-12-09" duration="3" complete="0" expand="true"/>
        </task>
        <task id="37" name="ITPD" meeting="false" start="2017-01-02" duration="14" complete="0" expand="true">
            <task id="39" name="Integration Strategy" meeting="false" start="2017-01-02" duration="6" complete="0" expand="true">
                <task id="41" name="Software Integration Sequence" meeting="false" start="2017-01-02" duration="5" complete="0" expand="true"/>
                <task id="42" name="Subsystem Integration Sequence" meeting="false" start="2017-01-05" duration="3" complete="0" expand="true"/>
            </task>
            <task id="43" name="Individual Steps and Test Description" meeting="false" start="2017-01-05" duration="5" complete="0" expand="true"/>
            <task id="44" name="Tools and Test Equipment Required" meeting="false" start="2017-01-09" duration="2" complete="0" expand="true"/>
            <task id="45" name="Program Stub and Test Data Required" meeting="false" start="2017-01-11" duration="2" complete="0" expand="true"/>
            <task id="53" name="Final Review" meeting="false" start="2017-01-13" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nicola Sosio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maria Chiara Zaccardi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Riccardo Redaelli" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
