<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-17" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="209" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-24" duration="21" complete="0" expand="false">
            <task id="6" name="Goals" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="7" name="Domain Properties" color="#8cb6ce" meeting="false" start="2016-10-27" duration="3" complete="0" expand="true"/>
            <task id="8" name="Text assumption" color="#8cb6ce" meeting="false" start="2016-10-30" duration="2" complete="0" expand="true"/>
            <task id="9" name="Actors identifying" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="11" name="Functional Requirements" meeting="false" start="2016-11-02" duration="4" complete="0" expand="true"/>
            <task id="12" name="Non functional Requirements" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            <task id="13" name="Scenario Identifying" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            <task id="14" name="UML Model" meeting="false" start="2016-11-04" duration="5" complete="0" expand="true"/>
            <task id="15" name="Alloy model" meeting="false" start="2016-11-07" duration="4" complete="0" expand="true"/>
            <task id="16" name="Final Review" color="#8cb6ce" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true"/>
        </task>
        <task id="17" name="DD" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
            <task id="19" name="Architectural Design" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
                <task id="21" name="High level component" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="22" name="Component View" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="24" name="Database Structure" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="25" name="Deploying View" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="26" name="Runtime view" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nicola Sosio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maria Chiara Zaccardi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Riccardo Redaelli" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
