#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Frankfurt}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor\hspace*{3em}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
  \end{beamercolorbox}
   \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate\hspace*{3em}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamercovered{transparent}
\usepackage{colortbl}
\definecolor{selection}{RGB}{255, 153, 102}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PowerEnjoy 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
PowerEnjoy 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Riccardo Redaelli 
\begin_inset Newline newline
\end_inset

Nicola Sosio 
\begin_inset Newline newline
\end_inset

Maria Chiara Zaccardi
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Redaelli Sosio Zaccardi
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Milano
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Politecnico di Milano
\end_layout

\end_inset


\end_layout

\begin_layout Date
6 Marzo 2017
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6 Marzo 2017
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduzione
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
\color blue
\lang american
Introduzione
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduzione
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
PowerEnjoy
\series default
 è una società di car sharing che offre il solo utilizzo di macchine elettriche.
\end_layout

\begin_layout Frame
Permette agli utenti di noleggiare una macchina per brevi viaggi e invia
 notifiche agli operatori con le richieste di riparazione o di assistenza.
 
\end_layout

\begin_layout Frame

\series bold
PowerEnjoy
\series default
 vuole incentivare il comportamente virtuoso degli utenti attraverso sconti.
 
\end_layout

\begin_layout Section*
Analisi dei requisiti
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
\color blue
\lang american
Analisi dei requisiti
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Attori
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Visitor
\series default
: persone che devono registrarsi per usufruire del servizio.
 Possono visualizzare i form per accedere o registrarsi e una breve descrizione
 del servizio offerto.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
User
\series default
: utenti che, dopo aver eseguito il login, sono abilitate ai servizi offerti.
 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Operator
\series default
: dipendenti della società che, dopo il login, possono visualizzare la macchina
 sulla quale devono effettuare l'operazione.
 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
PayPal
\series default
: è un attore passivo, utilizzato dal sistema per il pagamento delle corse.
 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assunzioni 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gli operatori ricevono le credenziali di accesso al momento del loro conferiment
o d'incarico.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nelle ore di servizio gli operatori sono sempre disponibili e connessi all’appli
cazione.
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Le operazioni vengono sempre assegnate all’operatore più vicino alla macchina.
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Per sbloccare la macchina, una volta prenotata, è necessario inserire il
 codice della macchina nell’applicazione.
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assunzioni 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L’account viene bloccato se l’utente effettua un noleggio per cui non si
 verifica disponibilità di pagamento.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Il parcheggio è consentito solo all’interno di una Safe Area, fuori da essa
 il noleggio non si interrompe.
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Se un noleggio termina a più di 3km da una power grid station, un operatore
 viene incaricato di spostare la macchina entro i 3km.
 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Una macchina in carica ricompare fra le macchine disponibili solo a carica
 completa.
 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use case 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/usecase_user.png
	lyxscale 30
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use case 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/Operator.jpg
	lyxscale 30
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diagramma a stati
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/RASD/diagrams/stateChartDiagram(car).jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Design
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
\color blue
\lang american
Design
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Architettura
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Architettura client-server 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Three-tiers application
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Thin-client
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Application Logic
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Database
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
High level components
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/HighLevel Component.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Component view
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/Component View.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Struttura database 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/database.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sequence diagram - Prenotazione 1/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/Reservation1.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sequence diagram - Prenotazione 2/2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/Reservation2.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alloy - Cancellazione prenotazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/deleteReservation.png
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UX Login
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/ux-login.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BCE Login
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/bce-login.png
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UX Pagina personale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/ux-personalpage.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UX Ricerca macchine disponibili
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/ux-seeavailablecar.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BCE Ricerca macchine disponibili
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/bce-seeavailablecar.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UX Macchina selezionata
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/ux-selectedcar.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UX Prenotazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/ux-reservation.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BCE Prenotazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/bce-reservation.jpg
	lyxscale 10
	height 7.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Test plan
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
\color blue
\lang american
Test Plan
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Integrazione dei componenti
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/Presentazione/component server.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Project plan
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
\color blue
\lang american
Project plan
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SLOC
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Itemize
Un 
\series bold
function point 
\series default
è un'unità di misura per esprimere le dimensioni del software
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="6.5cm">
<column alignment="center" valignment="middle" width="2.23cm">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Function Type
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Function Complexity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
External Input (EI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
External Output (EO)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
External Inquiry (EQ)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Internal Logical File (ILF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
External Interface Files (EIF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
201
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $SLOC=46*201=9246$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
COCOMO II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\series bold
COCOMO
\series default
 
\series bold
II
\series default
 è stato utilizzato per stimare l'effort e il tempo necessari allo sviluppo
 di PowerEnjoy 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Post-architecture model 
\series default

\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Per il calcolo dell'effort, ad ogni Scale Driver e Cost Driver è stato assegnato
 uno rating level tenendo in considerazione le caratteristiche del software
 che verrà sviluppato 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effort 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $E=B+0.01*\stackrel[j=1]{5}{\sum}SF_{j}=0.91+0.01*17.85=1.0885$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $PM=A*Size^{E}*\stackrel[i=1]{n}{\prod}EM_{i}=2.94*9246^{1.0885}*0.81\backsimeq27PM$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
dove:
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $A=2.94$
\end_inset

 
\emph default

\begin_inset Formula $\nicefrac{PM}{KSLOC}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Size$
\end_inset

 è la dimensione stimata con i FP
\end_layout

\begin_layout Itemize
\begin_inset Formula $EM_{i}$
\end_inset

 sono i Cost Driver
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $B=0.91$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $SF_{j}$
\end_inset

 sono i Scale Factor 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Schedule 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $TDEV=[C*PM^{F}]*\frac{SCED\%}{100}=3.67*27^{0.3157}*\frac{130}{100}\simeq14months$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $F=D+0.2*(E-B)=0.28+0.2*(1.86-0.91)=0.3157$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
dove:
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $C=3.67$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $PM$
\end_inset

 è il numero di persone al mese stimate precedentemente 
\end_layout

\begin_layout Itemize
\begin_inset Formula $D=0.28$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B=0.91$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $SCED\%$
\end_inset

 è il fattore percentuale di compressione/espansione
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocazione risorse 1/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/PP/GanttResource1.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocazione risorse 2/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/PP/GanttResource2.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocazione risorse 3/3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Software-Engineering-2/Documents/immagini/PP/GanttResource3.png
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rischi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
I principali rischi che possono incorrere durante lo sviluppo del progetto
 sono i seguenti:
\end_layout

\begin_layout Itemize
cambiamento nei requirements 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
perdita di dati 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
dipendenza da servizi esterni
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
affidabilità e compatibilità dei sensori 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
comportamenti inaspettati dei clienti 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
concorrenza 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
6-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
sponsorizzare PowerEnJoy 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
7-
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
