#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\@addtoreset{sezione}{parte*}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Requirements Analysis and Specifications Document
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Riccardo/Desktop/Senza titolo-1.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo Politecnico di Milano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Versione 1
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Maria Chiara Zaccardi
\end_layout

\begin_layout Itemize
Nicola Sosio
\end_layout

\begin_layout Itemize
Riccardo Redaelli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Description of the given problem
\end_layout

\begin_layout Section
Actors
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Section
Domain properties
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Section
Text assumptions
\end_layout

\begin_layout Section
Constrains
\end_layout

\begin_layout Subsection
Regulatory policies
\end_layout

\begin_layout Subsection
....
\end_layout

\begin_layout Section
Proposed system
\end_layout

\begin_layout Section
Identifying stakeholders
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Section
Non-functional requirements
\end_layout

\begin_layout Subsection
Interface
\end_layout

\begin_layout Subsection
Visitor interface
\end_layout

\begin_layout Subsection
Client interface
\end_layout

\begin_layout Subsection
Operator interface
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Scenario identifying
\end_layout

\begin_layout Section
Scenario 1
\end_layout

\begin_layout Section
Scenario 2
\end_layout

\begin_layout Section
Scenario 3
\end_layout

\begin_layout Section
Scenario 4
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
UML models
\end_layout

\begin_layout Section
Use case diagram
\end_layout

\begin_layout Section
Use case description
\end_layout

\begin_layout Section
Class diagram
\end_layout

\begin_layout Section
Sequence diagrams
\end_layout

\begin_layout Section
Activity diagrams
\end_layout

\begin_layout Section
State diagrams
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Alloy modeling
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Section
Alloy result
\end_layout

\begin_layout Section
World generated
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Future development
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Used tools
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Changelog
\end_layout

\end_body
\end_document
