#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\AtBeginDocument{\renewcommand\chaptername{}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Requirements Analysis and Specifications Document
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/logo polimi.jpg
	lyxscale 10
	scale 45

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Logo Politecnico di Milano
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maria Chiara Zaccardi
\end_layout

\begin_layout Itemize
Nicola Sosio
\end_layout

\begin_layout Itemize
Riccardo Redaelli
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/Cattu5ra.JPG
	lyxscale 10
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Logo PowerEnjoy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Description of the given problem
\end_layout

\begin_layout Standard
We will project and implement PowerEnjoy, which is a car-sharing service
 that offers only electric cars.
 The price varies just depending on the real use of each individual rental
 of the car.
 The system allows clients to reserve a car via mobile or web app, using
 GPS or an address to identify client’s zone and find a car in the same
 zone.
 On the other side the mobile app allows operators to know what they must
 do.
 The system provide the functionality normally provided by car-sharing services.
 Indeed the system let the registered users to see cars location through
 the city and to reserve a car until one hour before.
 Moreover, PowerEnjoy wants to incentivize the virtuous behaviors of the
 users through discounts for those users that park in power grid station,
 charge the car and travel with more than two passengers, and penalties
 for those who leave the car with more than 80% of battery empty or far
 away from a power grid station.
\end_layout

\begin_layout Standard
The system offers also a money saving option that users can enable inside
 the car, which provides information about the station where to leave the
 car to get a discount.
 This station is determined to ensure a uniform distribution of cars in
 the city and depends both on destination of the user and on the availability
 of power plugs at the selected station.
 
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Itemize
[G1] Allow visitors to register in the system
\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Itemize
[G2] Allows users to login in the system 
\end_layout

\begin_layout Itemize
[G3] Users must be able to find the locations of available cars 
\end_layout

\begin_layout Itemize
[G4] Allows users to request for the reservation of a car until one hour
 before 
\end_layout

\begin_layout Itemize
[G5] Allows users to unlock the reserved car 
\end_layout

\begin_layout Itemize
[G6] Allows users to know the current battery level of each available cars
 
\end_layout

\begin_layout Itemize
[G7] Allows users to know which are the “safe area” 
\end_layout

\begin_layout Itemize
[G8] Users should enable the money saving option in the car 
\end_layout

\begin_layout Itemize
[G9] Users should know where the power grid stations are 
\end_layout

\begin_layout Itemize
[G10] Users can report if the reserved car has damage 
\end_layout

\begin_layout Itemize
[G11] Allows users to cancel a reservation 
\end_layout

\begin_layout Itemize
[G12] Allows users to have discount 
\end_layout

\begin_layout Itemize
[G13] Allows users to end the ride 
\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Itemize
[G14] Allows operators to login in the system 
\end_layout

\begin_layout Itemize
[G15] Allows operators to know all the information of cars 
\end_layout

\begin_layout Itemize
[G16] Allows operators to unlock cars 
\end_layout

\begin_layout Itemize
[G17] Operators should receive a notification for incoming request of reparation
 
\end_layout

\begin_layout Itemize
[G18] Operators must be able to report the operation they have done 
\end_layout

\begin_layout Itemize
[G19] Operators should receive a notification for moving a car 
\end_layout

\begin_layout Itemize
[G20] Operators should receive a notification for charging a car 
\end_layout

\begin_layout Section
Domain properties
\end_layout

\begin_layout Standard
We suppose that these properties hold in the analyzed world: 
\end_layout

\begin_layout Itemize
[D1] All the GPS car always give the right position 
\end_layout

\begin_layout Itemize
[D2] The GPS of cars cannot be switched off 
\end_layout

\begin_layout Itemize
[D3] Each car has a maximum number of passenger 
\end_layout

\begin_layout Itemize
[D5] Sensors detect that the user took at least other two passengers if
 and only if passengers are really onto the car 
\end_layout

\begin_layout Itemize
[D6] Operators will take care of all the requests that they receive through
 notifications 
\end_layout

\begin_layout Itemize
[D7] A car can be in only one position at the same time 
\end_layout

\begin_layout Itemize
[D8] Operators GPS must be always on 
\end_layout

\begin_layout Itemize
[D9] The company is supported by an external payments service (es.
 Paypal) 
\end_layout

\begin_layout Itemize
[D10] If the user hasn’t enough money on the credit card the external payments
 service takes care of it
\end_layout

\begin_layout Itemize
[D11] We assume that each ride has a fixed price per minute 
\end_layout

\begin_layout Itemize
[D12] An user report a damage of a car if and only if the car really has
 a damage 
\end_layout

\begin_layout Itemize
[D13] For every maintenance services, details about the operation are correctly
 encoded 
\end_layout

\begin_layout Itemize
[D14] Operators already have credentials for login which are given by PowerEnjoy
 when they were hired 
\end_layout

\begin_layout Itemize
[D15] Car codes are unique
\end_layout

\begin_layout Itemize
[D16] If a car is in charge, it will become available as soon as its battery
 is fully charged
\end_layout

\begin_layout Itemize
[D17] Email address used for registration must be a valid address 
\end_layout

\begin_layout Itemize
[D18] Payment information must be formally correct 
\end_layout

\begin_layout Itemize
[D19] The car’s code must be readable 
\end_layout

\begin_layout Itemize
[D20] The car’s code can’t be hidden 
\end_layout

\begin_layout Itemize
[D21] We assume that the operators during their working hours are always
 available 
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Itemize
User: a person already registered in the system.
 A user has a profile that includes all these information: 
\end_layout

\begin_deeper
\begin_layout Itemize
Name 
\end_layout

\begin_layout Itemize
Surname 
\end_layout

\begin_layout Itemize
Email 
\end_layout

\begin_layout Itemize
Phone number 
\end_layout

\begin_layout Itemize
Username 
\end_layout

\begin_layout Itemize
Password 
\end_layout

\begin_layout Itemize
Address 
\end_layout

\begin_layout Itemize
Number of credit card (with deadline and CVV) 
\end_layout

\begin_layout Itemize
Number of Driving Licence 
\end_layout

\end_deeper
\begin_layout Itemize
Operator: an employee of society.
 The system gave him references to access to their page where they find
 their assignment.
 Operator has a profile that includes this information: 
\end_layout

\begin_deeper
\begin_layout Itemize
Name 
\end_layout

\begin_layout Itemize
Surname 
\end_layout

\begin_layout Itemize
IDNumber 
\end_layout

\begin_layout Itemize
Password 
\end_layout

\end_deeper
\begin_layout Itemize
Visitors: a visitor is a person who hasn’t signed up yet.
 Visitors have less power in the system then user, they don’t have the user
 skills, and the only function they can use is to sign up and read a description
 of the service.
 
\end_layout

\begin_layout Itemize
Passengers: a passenger is a person travelling in the car but not controlling
 it, that not need to sign in or sign up in the system.
 They had no power 
\end_layout

\begin_layout Itemize
Available car: a car that isn’t reserved by another user, and it’s charge
 must be more than 50% and it isn’t plug in 
\end_layout

\begin_layout Itemize
GPS: abbreviation for global positioning system: a system that uses satellites
 (devices that move around the earth) to show the position of a person or
 thing anywhere in the world 
\end_layout

\begin_layout Itemize
Reservation: only users can use cars.
 One user can reserve a single car for up to one hour before they pick it
 up.
 If a car is not picked-up within one hour from the reservation, the system
 tags the car as available again, and the reservation expires.
 Now user pays a fee of 1€ 
\end_layout

\begin_layout Itemize
Safe Area: it is an area where user must park cars and they don’t pay any
 fee.
 This area belongs or has a partnership with the society 
\end_layout

\begin_layout Itemize
Power grid station: special areas with electricity station where people
 could park cars and recharge it 
\end_layout

\begin_layout Itemize
Operator notification: is the notification that the system sends to the
 nearest operator to the car that needs the operator.
 
\end_layout

\begin_layout Itemize
Ride: it starts when the user starts the engine and ends when the user leaves
 the car in a safe area.
\end_layout

\begin_layout Section
Text assumptions
\end_layout

\begin_layout Itemize
We should develop a mobile application able to use its own position through
 a GPS or asking it to the client 
\end_layout

\begin_layout Itemize
We assume that there is a fixed price per minute 
\end_layout

\begin_layout Itemize
We assume that once the user unlock the car, he/she didn’t need to stay
 logged
\end_layout

\begin_layout Itemize
We assume that operators must stay logged during their working hours.
 Only in this way they can receive notifications from the system.
 
\end_layout

\begin_layout Itemize
We assume that for unlock a reserved car the user has to insert through
 the app, the car’s code that is unique and it’s in the front of the car
\end_layout

\begin_layout Itemize
We assume that discounts are not cumulative and if a user is entitled to
 more than only one discount, the system will calculate the highest one.
 
\end_layout

\begin_layout Itemize
If a car is left with no more than 20% of battery we assume that an operator
 take care of it, so no one user can pick a car with more than 80% of empty
 battery
\end_layout

\begin_layout Itemize
We assume that if a car is left by some user at more than 3 km from the
 nearest power grid station, the nearest operator will move the car to a
 power grid station in order to ensure a uniform distribution of cars in
 the city.
 This wasn’t specified in the assignments but we think it’s more reasonable
 to move the car in a more popular and central area.
\end_layout

\begin_layout Itemize
As soon as the engine ignites, the system start charging the user, meaning
 that the system start counting the amount of money per minute that the
 external payment service has to charge to the user at the end of the ride.
 PayPal will actually charge the user when the ride is ended and the system
 notify to PayPal the final total cost of the rent.
 
\end_layout

\begin_layout Itemize
We assume that if a user couldn't pay last ride the payment society notify
 the system who block the user's account until he/she could pay
\end_layout

\begin_layout Section
Constrains
\end_layout

\begin_layout Subsection
Regulatory policies
\end_layout

\begin_layout Standard
The system must require to clients and operators the permission to get their
 gps positions and they have to manage sensible data (position, phone number,
 credit cards information) respecting the privacy law.
 Furthermore the systems must not use notifications to send SPAM to operators
 respecting the privacy law.
\end_layout

\begin_layout Subsection
Hardware limitation
\end_layout

\begin_layout Standard
Cars have a on-board desktop where users can see safe areas and power grid
 stations.
 Cars have also a GPS always available that cannot be remove.
 Operators and users need to have a phone with installed the respective
 mobile app; the minimum technical characteristic of the phone are a GPS
 and an internet connection.
 If users use the web app they must have a modern browser with AJAX support.
 
\end_layout

\begin_layout Subsection
Interfaces to other applications
\end_layout

\begin_layout Itemize
Our system needs to interface with the push service(s) via own APIs to send
 push notifications to operators.
 Often we need an interface for each platform: android, iOS and windows.
 
\end_layout

\begin_layout Itemize
Our system needs also to interface with the external payment service.
 PayPal is an online payment service that allows individuals and business
 to transfer funds electronically.
 
\end_layout

\begin_layout Subsection
Parallel operation
\end_layout

\begin_layout Standard
The server allow and support parallel operations from different clients
 and different operators.
\end_layout

\begin_layout Section
Proposed system
\end_layout

\begin_layout Section
Identifying stakeholders
\end_layout

\begin_layout Standard
We have only one stakeholder: the government of the city who wants to improve
 pollution and traffic promoting green cars.
 We could adapt this system to other cities, just changing the safe areas
 and the power grid station because they must be modified for each different
 cities.
 
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Itemize
Specification Document: Assignments AA 2016-2017.pdf 
\end_layout

\begin_layout Itemize
IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specificat
ions 
\end_layout

\begin_layout Itemize
Examples document: 
\end_layout

\begin_deeper
\begin_layout Itemize
RASD sample from Oct.
 20 lecture.pdf 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Actors identifying
\end_layout

\begin_layout Itemize
Visitor: all this people can only see the login form or registration form;
 they can also see a short description and the rules of the service.
 
\end_layout

\begin_layout Itemize
User : all this people, after successful login, are the only allow to see
 all available car, reserve a car and open it.
 
\end_layout

\begin_layout Itemize
Operator: after the login, all these people can see all cars position and
 their condition (power and maintenance).
 They can also open and turn on cars.
 
\end_layout

\begin_layout Itemize
PayPal : it’s not a proactive actor.
 Our system collaborate with PayPal for the payment process.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
[G1] Allow visitors to register in the system
\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing single
\noindent
[R1] Visitors must not be already registered to perform registration process
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
[R2] Visitors must provide in the registration form their credentials and
 payment information.
 They receive back a password that can be used to access the system
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
[R3] Visitors can only see login page with also the registration form and
 a short description of the service
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
[R4] Visitors can register themselves only with a credit card
\end_layout

\begin_layout Subsection
User
\end_layout

\end_deeper
\begin_layout Itemize
[G2] Allow users to log in in the system
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already registered
\end_layout

\begin_layout Itemize
[R2] User must enter the email address used during the registration and
 password that they receive back, to success login
\end_layout

\begin_layout Itemize
[R3] Email and password insert during the login process must be correct
\end_layout

\begin_layout Itemize
[R4] Wrong credentials will not let the users enter in their account 
\end_layout

\begin_layout Itemize
[R5] Visitors can’t see available cars before registration
\end_layout

\end_deeper
\begin_layout Itemize
[G3] Users must be able to find the locations of available cars
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged 
\end_layout

\begin_layout Itemize
[R2] The system must be able to check the GPS position of the user or receive
 an address from the user and show him the nearest available car
\end_layout

\begin_layout Itemize
[R3] User must insert a correct address
\end_layout

\end_deeper
\begin_layout Itemize
[G4] Allows users to request for the reservation of a car at least one hour
 in advance 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged
\end_layout

\begin_layout Itemize
[R2] The system must be able to recognize the origin of reservation 
\end_layout

\begin_layout Itemize
[R3] As soon as the user reserve the car, the system delete the car from
 the list of available car 
\end_layout

\begin_layout Itemize
[R4] User can reserved just one car 
\end_layout

\begin_layout Itemize
[R5] Car can be reserved only by one user
\end_layout

\end_deeper
\begin_layout Itemize
[G5] Allows users to unlock the reserved car and to ignite the engine 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged 
\end_layout

\begin_layout Itemize
[R2] The system must be able to recognize that the user that unlock the
 car is the same that reserve the car 
\end_layout

\begin_layout Itemize
[R3] User must unlock the car within one hour from the reservation 
\end_layout

\begin_layout Itemize
[R4] User must be next to the car and able to read and insert the car’s
 code in the app in order to unlock the car 
\end_layout

\begin_layout Itemize
[R5] As soon as the engine ignites, the system starts charging the user
 
\end_layout

\begin_layout Itemize
[R6] The system must show the current charge on the onboard desktop 
\end_layout

\begin_layout Itemize
[R7] The car must be driven only by the registered user that take the reservatio
n
\end_layout

\end_deeper
\begin_layout Itemize
[G6] Allows users to know the current battery level of each available cars
 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged 
\end_layout

\begin_layout Itemize
[R2] The system must show the battery level of the car 
\end_layout

\end_deeper
\begin_layout Itemize
[G7] Allows users to know which are the “safe area” 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged or inside the car 
\end_layout

\begin_layout Itemize
[R2] The system must show which are the set of safe area in which the user
 can park and take the car
\end_layout

\end_deeper
\begin_layout Itemize
[G8] Users should enable the money saving option in the car 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be inside the car 
\end_layout

\begin_layout Itemize
[R2] User must be able to input his/her final destination 
\end_layout

\begin_layout Itemize
[R3] The system must be able to provides information about the station where
 to leave the car to get a discount 
\end_layout

\begin_layout Itemize
[R4] The system must know the availability of power plugs at each station
 
\end_layout

\begin_layout Itemize
[R5] The system must be able to suggest the user the final station in order
 to ensure a uniform distribution of cars in the city 
\end_layout

\end_deeper
\begin_layout Itemize
[G9] Users should know where the power grid stations are 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged or inside the car 
\end_layout

\begin_layout Itemize
[R2] The system must be able to show the user where the power grid station
 are and if there are available power plugs
\end_layout

\end_deeper
\begin_layout Itemize
[G10] Users can report if the reserved car has damage 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged 
\end_layout

\begin_layout Itemize
[R2] User must be able to report the damage of the car 
\end_layout

\begin_layout Itemize
[R3] The system must take care of the damage car and notify it to an available
 maintenance operator 
\end_layout

\begin_layout Itemize
[R4] As soon as the system receives the damage notify, it must let disappear
 the car from the list of the availables ones 
\end_layout

\begin_layout Itemize
[R5] The system must delete the reservation of the car by the user that
 notify the damage 
\end_layout

\end_deeper
\begin_layout Itemize
[G11] Allows users to cancel a reservation 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already logged 
\end_layout

\begin_layout Itemize
[R2] User must already done a reservation for a car 
\end_layout

\begin_layout Itemize
[R3] User must be able to cancel the reservation 
\end_layout

\begin_layout Itemize
[R4] The system must be able to reinsert the car in the list of the availables
 ones 
\end_layout

\begin_layout Itemize
[R5] User must cancel reservation within one hour from the reservation
\end_layout

\end_deeper
\begin_layout Itemize
[G12] Allows users to have discount 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already registered 
\end_layout

\begin_layout Itemize
[R2] The system apply a discount of 10% when sensors on seats of the car
 pick up that there are more than two other passengers 
\end_layout

\begin_layout Itemize
[R3] The system apply a discount of 20% when the car is left with no more
 of 50% of the battery empty 
\end_layout

\begin_layout Itemize
[R4] The system apply a discount of 30% when the car is left at special
 parking areas and the user takes care of plugging the car into the power
 grid 
\end_layout

\begin_layout Itemize
[R5] The system must know if a car is plugged into the power grid 
\end_layout

\begin_layout Itemize
[R6] The system must know the percentage of battery of each car 
\end_layout

\end_deeper
\begin_layout Itemize
[G13] Allows users to end the ride 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] User must be already registered 
\end_layout

\begin_layout Itemize
[R2] User can end the ride if and only if the car is inside the safe area,
 otherwise he/she cannot lock the car 
\end_layout

\begin_layout Itemize
[R3] As soon as the user end the ride and lock the car, the system reinsert
 the car in the list of available car 
\end_layout

\begin_layout Itemize
[R4] When the ride is correctly end, the system stop to charge the user
\end_layout

\begin_layout Subsection
Operator
\end_layout

\end_deeper
\begin_layout Itemize
[G14] Allows operators to login in the system 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operator must enter the username and password that they receive after
 their hire to complete successfully the login process 
\end_layout

\begin_layout Itemize
[R2] Username and password insert during the login process must be correct
 
\end_layout

\begin_layout Itemize
[R3] Wrong credentials will not let the operators enter in their account
\end_layout

\end_deeper
\begin_layout Itemize
[G15] Allows operators to know all the informations of cars 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operator must be already logged 
\end_layout

\begin_layout Itemize
[R2] The system must be able to show all the cars location in the city and
 the informations related 
\end_layout

\end_deeper
\begin_layout Itemize
[G16] Allows operators to unlock cars 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operators must be logged 
\end_layout

\begin_layout Itemize
[R2] The system must be able to recognize the origin of the request of unlocking
 
\end_layout

\begin_layout Itemize
[R3] Operator must be next to the car
\end_layout

\end_deeper
\begin_layout Itemize
[G17] Operators should receive a notification for incoming request of reparation
 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operators must be logged 
\end_layout

\begin_layout Itemize
[R2] The system must send a notification to the nearest operator after a
 user report a damaged car 
\end_layout

\begin_layout Itemize
[R3] The nearest operator must take care of repairing the damaged car
\end_layout

\end_deeper
\begin_layout Itemize
[G18] Operators must be able to report the done reparation 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operators must be logged 
\end_layout

\begin_layout Itemize
[R2] The system must be able to reinsert the car in the list of available
 car 
\end_layout

\begin_layout Itemize
[R3] The system should charge a fee to the last user which used the car
\end_layout

\end_deeper
\begin_layout Itemize
[G19] Operators should receive a notification for moving car 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operators must be logged 
\end_layout

\begin_layout Itemize
[R2] The system must send a notification to the nearest operator after some
 user leaves the car at more than 3 km from the nearest power grid station
 
\end_layout

\begin_layout Itemize
[R3] The system should charge 30% more on the last ride at the last user
 that used the car 
\end_layout

\begin_layout Itemize
[R4] The nearest operator must take care of moving the car 
\end_layout

\begin_layout Itemize
[R5] The car must be moved to a power grid station according to ensure a
 uniform distribution of cars in the city 
\end_layout

\end_deeper
\begin_layout Itemize
[G20] Operators should receive a notification for charging a car 
\end_layout

\begin_deeper
\begin_layout Itemize
[R1] Operators must be logged 
\end_layout

\begin_layout Itemize
[R2] The system must send a notification to the nearest operator after some
 user leaves the car with more than 80% of the battery empty.
\end_layout

\begin_layout Itemize
[R3] The system should charge 30% more on the last ride at the last user
 that used the car 
\end_layout

\begin_layout Itemize
[R4] The nearest operator must take care of re-charge the car on-site
\end_layout

\begin_layout Itemize
[R5] When a car is in charge, as soon as its battery is full, it appear
 with the available cars.
 
\end_layout

\end_deeper
\begin_layout Section
Non-functional requirements
\end_layout

\begin_layout Subsection
Visitor interface
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/client web/sign up.png
	lyxscale 20
	width 10cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Web view for visitors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/client app/sign up.png
	lyxscale 10
	height 8cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile view for visitors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User interface
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/home.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/available car.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/available car power.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car power
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/your reserved car.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Your reserved car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/safe areas.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Safe areas
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/power grid station.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power grid stations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User web view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/login.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/available cars.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/available cars power.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car power
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/your reserved car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Your reserved car
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/safe areas.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Safe areas
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/power grid station.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power grid stations
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
User mobile view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operator interface
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/Sign in operator.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/cars.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
All cars
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Single car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/specific car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Report operation done
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Client mobile view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Scenario identifying
\end_layout

\begin_layout Standard
Here some possible scenarios of usage of this service
\end_layout

\begin_layout Section
Scenario 1
\end_layout

\begin_layout Standard
Bill is coming back home and he finds a PowerEnjoy car near his home.
 He get some information about the service and he decides to sign up himself
 and inserts him credentials.
 After registration process, he receives an email with the password that
 will use for the login.
 Therefore Bill login into the system with the right credentials, enables
 the gps and reserves the car that he saw before.
 Then Bill goes to the car, unlocks it and joins his friends in city centre.
\end_layout

\begin_layout Section
Scenario 2
\end_layout

\begin_layout Standard
Paolo is going shopping, when he arrives at the supermarket he sees a PowerEnjoy
 car.
 Paolo is already registered at the service, so he login in the app, enables
 the gps and reserve the car for the return trip.
 Meanwhile Paolo goes shopping but he has to queued up at the till.
 One hour from the reservation has already passed when Paolo exits the supermark
et, so he has to pay a fee of 1 EUR and the system tags the car as available
 again and the reservation expires.
 Paolo has to look for another car.
\end_layout

\begin_layout Section
Scenario 3
\end_layout

\begin_layout Standard
Riccardo, after login into the system, reserved a car near his home.
 He goes to the reserved car but he finds out that it’s damage! Riccardo
 has to notify the damage (from the previous user) at the system through
 the application.
 The system will notify the damage car at the nearest operator and will
 let disappear the car from the list of available car.
 Riccardo has to look for another car
\end_layout

\begin_layout Section
Scenario 4
\end_layout

\begin_layout Standard
Nicola goes out to dinner with friends of him.
 All Nicola’s friends live in the same neighborhood, that it’s some bus
 station far away from the restaurant.
 Instead Nicola lives in another district, so he decides to go with friends
 till their home and then reserve a PowerEnjoy car there.
 Therefore Nicola login into the system through the application, insert
 the position of his friends home and reserves a car.
 Nicola has to reach the car within one hour from the reservation.
\end_layout

\begin_layout Section
Scenario 5
\end_layout

\begin_layout Standard
Filippo has to reserve a PowerEnjoy car for a quite long trip inside the
 city.
 He login into the system with his credentials through the web site and
 he finds out that there is an availablecar in proximity.
 But when he sees the law battery level, then he decides to reserve another
 car.
\end_layout

\begin_layout Section
Scenario 6
\end_layout

\begin_layout Standard
Maria Chiara and her friends goes out in the night.
 It’s late and public transportations are infrequents.
 So, Maria Chiara and her friends decide to rent a PowerEnjoy car to come
 back home.
 Since they are more than two passengers, system sensor detect them and
 the system will applies a 10% of discount on the last Maria Chiara’s ride.
\end_layout

\begin_layout Section
Scenario 7
\end_layout

\begin_layout Standard
Matteo has to go to the stadium to see a football match.
 He wants to go in a cheap way.
 So Matteo login into the system through the PowerEnjoy app and reserves
 a car.
 He reach the car and as soon as he engine ignites he selects on the car
 screen the money saving option and key the final address destination.
 The system provides informations about the station where to leave the car
 to get discount.
\end_layout

\begin_layout Section
Scenario 8
\end_layout

\begin_layout Standard
Sara has to come back home and she lives at more than 3 km from the nearest
 power grid station.
 Sara uses PowerEnjoy to come back home and she park near her home.
 The system will charge 30% more on her last ride.
\end_layout

\begin_layout Section
Scenario 9
\end_layout

\begin_layout Standard
Francesco rent a PowerEnjoy car to go to work.
 He’s late, so Francesco parks the car with more than 80% of the battery
 empty because he has no time to put in charge the car.
 The system will charge 30% more on his last ride to compensate for the
 cost required to re-charge the car on site by an operator.
\end_layout

\begin_layout Section
Scenario 10
\end_layout

\begin_layout Standard
Stefania is at the University and when she has to come back home, starts
 rain.
 She decides to rent a PowerEnjoy car.
 When she arrives at her home, she parks the car with more than 50% of battery.
 For this reason, the system will apply a discount of 20% on her last ride.
\end_layout

\begin_layout Section
Scenario 11
\end_layout

\begin_layout Standard
Marco has to go to visit a friend and he decides to go with PowerEnjoy service.
 Marco left the car at special parking areas and he takes care of plugging
 the car into the power grid.
 The system will apply a discount of 30% on his last ride.
\end_layout

\begin_layout Section
Scenario 12
\end_layout

\begin_layout Standard
Luca is an operator.
 When he starts his work schedule he logs the system and looks if there
 are any cars that need reparations.
 At this moment he receives a notification from the system that there is
 a car which need to be recharged.
 Luca reaches the car, then he unlocks the car and charges it.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
UML models
\end_layout

\begin_layout Section
Use case diagram
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/useCase/Visitor.jpg
	lyxscale 30
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Visitor use case diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/useCase/User.jpg
	lyxscale 30
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
User use case diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/useCase/Operator.jpg
	lyxscale 30
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Operator use case diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Use case description
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sign up
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visitor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
Visitor go on the webpage and click on “sign up”.
 
\end_layout

\begin_layout Enumerate
\noindent
Visitor fill in at least all the mandatory fields.
 
\end_layout

\begin_layout Enumerate
\noindent
Visitor click on the “Confirm” button.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registration successfully done
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Visitor has already an account.
 
\end_layout

\begin_layout Enumerate
At least one field is not correct.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Login
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
User goes on the webpage and clicks on login.
 
\end_layout

\begin_layout Enumerate
\noindent
User inserts email and password.
 
\end_layout

\begin_layout Enumerate
User clicks on 
\begin_inset Quotes eld
\end_inset

Sign in
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system verifies the credential and if correct redirect the user the
 personal page.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The credential are not correct and the system shows an error message.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Search a car
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must be logged.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
The system let the user choose between searching available cars by inserting
 an address or by using the GPS position.
\end_layout

\begin_layout Enumerate
\noindent
User must choose one of the two modality.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system shows a page in which there is a map with all the available car
 near the position chosen.
 At that point the user could see the current battery level of each car
 after clicks on a specific car.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User inserts an address that doesn’t exist.
 
\end_layout

\begin_layout Enumerate
User decides to use the GPS position without enabling the GPS.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reserve a car
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must be logged.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Before select a car, user could filter available cars by position as descripted
 in “Search a car”.
 In this case the system shows him/her the nearest cars.
 
\end_layout

\begin_layout Enumerate
User selects a car from the list of available car.
 
\end_layout

\begin_layout Enumerate
The system shows to the user all the information about the car like the
 battery level.
\end_layout

\begin_layout Enumerate
After that the user click on the “Confirm” button to make the reservation.
 
\end_layout

\begin_layout Enumerate
The system delete the car from the list of available cars.
\end_layout

\begin_layout Enumerate
The system start the timer of one hour.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user has made a reservation of the selected car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If a car is not picked-up within one hour from the reservation the user
 has to pay a fee of 1€ and the car is tagged has available.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unlock a car and start a ride
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user must have reserved a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User go to the personal page in the section of reserved car.
 
\end_layout

\begin_layout Enumerate
If the car doesn’t have any damage the user has to insert an identifier
 of the car and click on the “Unlock” button.
\end_layout

\begin_layout Enumerate
The system checks if the car that the user want to unlock has been reserved
 by the user.
 
\end_layout

\begin_layout Enumerate
If the code inserted is correct the system will unlock the car.
\end_layout

\begin_layout Enumerate
User starts a ride.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system starts counting the amount.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User reports a damage.
 
\end_layout

\begin_layout Enumerate
If the code inserted doesn’t match the car reserved by the user the system
 doesn’t unlocks the car.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enable money saving option
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must have unlocked a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User selects the money saving option.
 
\end_layout

\begin_layout Enumerate
The system shows a form for the destination of the ride.
 
\end_layout

\begin_layout Enumerate
User has to insert the final destination.
 
\end_layout

\begin_layout Enumerate
The system shows the station where the user has to leave the car to get
 a discount.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No output condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The destination address is not correct.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Report a damage
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must have reserved a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User reports a damage of the car that he/she has reserved.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system notifies the nearest operator the damage of the car.
 The system tags the car as not available.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No exception
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancel a reservation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must have reserved a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User goes to the personal page in the section of reserved car.
 
\end_layout

\begin_layout Enumerate
User clicks on “Delete reservation”.
 
\end_layout

\begin_layout Enumerate
The system deletes the reservation.
 
\end_layout

\begin_layout Enumerate
The system tags the car as available.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The reservation has been deleted and the car is available.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No exception
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
End ride
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User parks the car in a safe area.
\end_layout

\begin_layout Enumerate
The system stops counting the amount.
\end_layout

\begin_layout Enumerate
The system locks the car.
\end_layout

\begin_layout Enumerate
The system tags the car as available.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system, through the external payment gateway, charges the user with
 the total cost of the ride taking care of eventual discounts.
 If the system detects that the car is parked at more than 3km from the
 nearest power grid station, it sends a notification to the nearest operator
 and charges 30% more the user.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No exception
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Login
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evelnt flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Operator goes on the webpage and clicks on login.
 
\end_layout

\begin_layout Enumerate
Operator inserts email and password.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oputput condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system verify the credential and if correct redirect the registered
 user the personal page.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The credential are not correct and the system notify it to operator and
 shows the login page.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G16, G18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The operator has to be logged
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The system sends a notification to the nearest operator with the operation
 that he has to do.
\end_layout

\begin_layout Enumerate
The operator as soon as receives the notification reaches the car and unlocks
 it for doing the operation.
\end_layout

\begin_layout Enumerate
As soon as the operator finishes the operation notifies the system that
 the operation has been done.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The car is added to the available cars
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No exception
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Class diagram
\end_layout

\begin_layout Section
Sequence diagrams
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/Sign up.jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign up sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/Login.jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Login sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/See available cars.jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
See available cars sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/Reserve a car.jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reserve a car sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/Start a ride.jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Start a ride sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/diagrams/sequenceDiagrams/Enable money saving .jpg
	lyxscale 10
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Enable money saving sequence diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Activity diagrams
\end_layout

\begin_layout Section
State diagrams
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Alloy modeling
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Section
Alloy result
\end_layout

\begin_layout Section
World generated
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Future development
\end_layout

\begin_layout Standard
All user could become operator for a 
\begin_inset Quotes eld
\end_inset

viaggio
\begin_inset Quotes erd
\end_inset

, ..........................gli user possono 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Used tools
\end_layout

\begin_layout Standard
The tools we used to create this RASD document are:
\end_layout

\begin_layout Itemize
Balsamiq: for mockup
\end_layout

\begin_layout Itemize
Draw.io (online): for Class Diagram
\end_layout

\begin_layout Itemize
Alloy Analizer 4.2: to prove the consistency of our model
\end_layout

\begin_layout Itemize
Github: for version controller
\end_layout

\begin_layout Itemize
Lyx: to write
\end_layout

\begin_layout Itemize
Astah: to create the Sequence Diagram and the Use Case Diagram
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Changelog
\end_layout

\end_body
\end_document
