#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\AtBeginDocument{\renewcommand\chaptername{}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Requirements Analysis and Specifications Document
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/logo polimi.jpg
	lyxscale 10
	scale 45

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Logo Politecnico di Milano
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maria Chiara Zaccardi
\end_layout

\begin_layout Itemize
Nicola Sosio
\end_layout

\begin_layout Itemize
Riccardo Redaelli
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/Cattu5ra.JPG
	lyxscale 10
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Logo PowerEnjoy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Description of the given problem
\end_layout

\begin_layout Standard
We will project and implement PowerEnjoy, which is a car-sharing service
 that offers only electric cars.
 The price varies just depending on the real use of each individual rental
 of the car.
 The system allows clients to reserve a car via mobile or web app, using
 GPS or an address to identify client’s zone and find a car in the same
 zone.
 On the other side the mobile app allows operators to know what they must
 do.
 The system provide the functionality normally provided by car-sharing services.
 Indeed the system let the registered users to see cars location through
 the city and to reserve a car until one hour before.
 Moreover, PowerEnjoy wants to incentivize the virtuous behaviors of the
 users through discounts for those users that park in power grid station,
 charge the car and travel with more than two passengers, and penalties
 for those who leave the car with more than 80% of battery empty or far
 away from a power grid station.
\end_layout

\begin_layout Standard
The system offers also a money saving option that users can enable inside
 the car, which provides information about the station where to leave the
 car to get a discount.
 This station is determined to ensure a uniform distribution of cars in
 the city and depends both on destination of the user and on the availability
 of power plugs at the selected station.
 
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Itemize
[G1] Allow visitors to register in the system
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Itemize
[G2] Allows users to login in the system 
\end_layout

\begin_layout Itemize
[G3] Users must be able to find the locations of available cars 
\end_layout

\begin_layout Itemize
[G4] Allows users to request for the reservation of a car until one hour
 before 
\end_layout

\begin_layout Itemize
[G5] Allows users to unlock the reserved car 
\end_layout

\begin_layout Itemize
[G6] Allows users to know the current battery level of each available cars
 
\end_layout

\begin_layout Itemize
[G7] Allows users to know which are the “safe area” 
\end_layout

\begin_layout Itemize
[G8] Users should enable the money saving option in the car 
\end_layout

\begin_layout Itemize
[G9] Users should know where the power grid stations are 
\end_layout

\begin_layout Itemize
[G10] Users can report if the reserved car has damage 
\end_layout

\begin_layout Itemize
[G11] Allows users to cancel a reservation 
\end_layout

\begin_layout Itemize
[G12] Allows users to have discount 
\end_layout

\begin_layout Itemize
[G13] Allows users to end the ride 
\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Itemize
[G14] Allows operators to login in the system 
\end_layout

\begin_layout Itemize
[G15] Allows operators to know all the information of cars 
\end_layout

\begin_layout Itemize
[G16] Allows operators to unlock cars 
\end_layout

\begin_layout Itemize
[G17] Operators should receive a notification for incoming request of reparation
 
\end_layout

\begin_layout Itemize
[G18] Operators must be able to report the operation they have done 
\end_layout

\begin_layout Itemize
[G19] Operators should receive a notification for moving a car 
\end_layout

\begin_layout Itemize
[G20] Operators should receive a notification for charging a car 
\end_layout

\begin_layout Section
Domain properties
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Section
Text assumptions
\end_layout

\begin_layout Section
Constrains
\end_layout

\begin_layout Subsection
Regulatory policies
\end_layout

\begin_layout Subsection
Hardware limitation
\end_layout

\begin_layout Subsection
Interfaces to other applications
\end_layout

\begin_layout Subsection
Parallel operation
\end_layout

\begin_layout Section
Proposed system
\end_layout

\begin_layout Section
Identifying stakeholders
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Actors identifying
\end_layout

\begin_layout Itemize
Visitor: all this people can only see the login form or registration form;
 they can also see a short description and the rules of the service.
 
\end_layout

\begin_layout Itemize
User : all this people, after successful login, are the only allow to see
 all available car, reserve a car and open it.
 
\end_layout

\begin_layout Itemize
Operator: after the login, all these people can see all cars position and
 their condition (power and maintenance).
 They can also open and turn on cars.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Subsection
Visitor
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout Section
Non-functional requirements
\end_layout

\begin_layout Subsection
Visitor interface
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/client web/sign up.png
	lyxscale 20
	width 12cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Web view for visitors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/client app/sign up.png
	lyxscale 10
	height 10cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile view for visitors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Client interface
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/home.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/available car.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/available car power.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car power
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/your reserved car.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Your reserved car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/safe areas.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Safe areas
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client web/power grid station.png
	lyxscale 10
	width 8cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power grid stations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Client web view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/login.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/available cars.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/available cars power.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Available car power
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/your reserved car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Your reserved car
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/safe areas.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Safe areas
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/client app/power grid station.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Power grid stations
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Client mobile view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operator interface
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/Sign in operator.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sign in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/cars.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
All cars
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Single car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/operator app/specific car.png
	lyxscale 10
	width 3.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Report operation done
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Client mobile view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Scenario identifying
\end_layout

\begin_layout Section
Scenario 1
\end_layout

\begin_layout Section
Scenario 2
\end_layout

\begin_layout Section
Scenario 3
\end_layout

\begin_layout Section
Scenario 4
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
UML models
\end_layout

\begin_layout Section
Use case diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename immagini/Use case.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Use case diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Use case description
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sign up
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visitor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
Visitor go on the webpage and click on “sign up”.
 
\end_layout

\begin_layout Enumerate
\noindent
Visitor fill in at least all the mandatory fields.
 
\end_layout

\begin_layout Enumerate
\noindent
Visitor click on the “Confirm” button.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registration successfully done
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Visitor has already an account.
 
\end_layout

\begin_layout Enumerate
At least one field is not correct.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Login
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No input condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
User go on the webpage and click on login.
 
\end_layout

\begin_layout Enumerate
\noindent
User insert email and password.
 
\end_layout

\begin_layout Enumerate
User click on 
\begin_inset Quotes eld
\end_inset

Ok
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system verify the credential and if correct redirect the user the personal
 page.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The credential are not correct and the system shows an error message.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Search a car
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must be logged.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\noindent
The system let the registered user choose between searching available cars
 by inserting an address or by using the GPS position.
\end_layout

\begin_layout Enumerate
\noindent
User must choose one of the two modality.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system shows a page in which there is a map with all the available car
 near the position chosen.
 At that point registered user could see the current battery level of each
 car after clicks on a specific car.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User inserts an address that doesn’t exist.
 
\end_layout

\begin_layout Enumerate
User decides to use the GPS position without enabling the GPS.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reserve a car
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User must be logged.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Before select a car, user could filter available cars by position as descripted
 in “Search a car”.
 In this case the system show him/her the nearest cars.
 
\end_layout

\begin_layout Enumerate
User select a car from the list of available car.
 
\end_layout

\begin_layout Enumerate
The system show to the user all the information about the car like the level
 of the battery.
 
\end_layout

\begin_layout Enumerate
After that the user click on the “Confirm” button to make the reservation.
 
\end_layout

\begin_layout Enumerate
The system delete the car from the list of available cars.
\end_layout

\begin_layout Enumerate
The system start the timer of one hour.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user has made a reservation of the selected car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If a car is not picked-up within one hour from the reservation the user
 has to pay a fee of 1€ and the car is tagged has available.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unlock a car
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user must have reserved a car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User go to the personal page in the section of reserved car.
 
\end_layout

\begin_layout Enumerate
If the car doesn’t have any damage the user has to insert an identifier
 of the car and click on the “Unlock” button.
\end_layout

\begin_layout Enumerate
The system checks if the car that the user want to unlock has been reserved
 by the user.
 
\end_layout

\begin_layout Enumerate
If the code inserted is correct the system will unlock the car.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User can start the ride.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
User reports a damage.
 
\end_layout

\begin_layout Enumerate
If the code inserted doesn’t match the car reserved by the user the system
 doesn’t unlocks the car.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event flow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Class diagram
\end_layout

\begin_layout Section
Sequence diagrams
\end_layout

\begin_layout Section
Activity diagrams
\end_layout

\begin_layout Section
State diagrams
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Alloy modeling
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Section
Alloy result
\end_layout

\begin_layout Section
World generated
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Future development
\end_layout

\begin_layout Standard
All user could become operator for a 
\begin_inset Quotes eld
\end_inset

viaggio
\begin_inset Quotes erd
\end_inset

, ..........................gli user possono 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Used tools
\end_layout

\begin_layout Standard
The tools we used to create this RASD document are:
\end_layout

\begin_layout Itemize
Balsamiq: for mockup
\end_layout

\begin_layout Itemize
Draw.io (online): for Class Diagram
\end_layout

\begin_layout Itemize
Alloy Analizer 4.2: to prove the consistency of our model
\end_layout

\begin_layout Itemize
Github: for version controller
\end_layout

\begin_layout Itemize
Lyx: to write
\end_layout

\begin_layout Itemize
Astah: to create the Sequence Diagram and the Use Case Diagram
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Changelog
\end_layout

\end_body
\end_document
